.tablerow{
  scroll-behavior: smooth;

}
.tablerow::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(200, 0, 197, 0.3);
    border-radius: 10px;
    background-color: white;
}

.tablerow::-webkit-scrollbar
{
    width: 12px;
    background-color: rgb(255, 235, 246)!important;
}

.tablerow::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)!important;
    background-color: hotpink!important;
}


.dropdown-menu::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(200, 0, 197, 0.3);
    border-radius: 10px;
    background-color: white;
}

.dropdown-menu::-webkit-scrollbar
{
    width: 12px;
    background-color: rgb(255, 235, 246)!important;
}

.dropdown-menu::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)!important;
    background-color: hotpink!important;
}